# Mongo Information
MONGO_PATH=./mongo-data
MONGO_PORTS=27017
MONGO_DATABASE=QRCoffee
MONGO_COLLECTION=QrCode
MONGO_COLLECTION_V=Vcard
MONGO_HOST=mongodb

ME_CONFIG_MONGODB_URL=mongodb://root:mdp@mongodb:27017

# DB Authentification
DB_ROOT_USERNAME=root
DB_ROOT_PASSWORD=mdp

# keycloakConfig
PUBLIC_KEY_KEYCLOAK=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsjm9y3qWrOLv1AdceojnHxijICyJ5WhBq4COlU5kL+ThOfQnAv/JlXpbevFF4urB5A5Xo1Ym1OtvrGj9jLtB40NyDZSBaJSYL9qzLPA2HTvkIluSi1lE9cma7PSF8VCJRb9HWo8wmjZz8Kzf9Vs04dlHjGbfidceQUxgfe2wVXiC80oIz7dBPPRMVlbO/ZaQVIWHOg4kN4gbsltMDNhV4AmqgqibeCPbKj17gpGsicsMSLdiks92LOynPiEi7Y907J3SpgTuPamVhm5fep5US/9BYNETB3Q2sGWgesU+yqObbSUbkaZlQXQrqn3176Ao85ZoELNo68LVYAxfi39G5QIDAQAB
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_PATH=./data